;Mozilla Products — Built by us, for the Web
Mozilla Produkti — Mūs izveidoti, tīmeklim


;Built for the Web
Izveidoti tīmeklim


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Mūsu apņemšanās virzīt internetu tālāk un saglabāt tā atvērtību un pieejamību ikvienam izpaužas it visā ko darām.


;Developers
Izstrādātāji


;Desktop
Datoriem


# Firefox Desktop
# Firefox Desktop
;The free, non-profit browser for your desktop.
Brīvais, bezpeļņas pārlūks jūsu datoram.


# Firefox for Android
# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Ātrā, vienkāršā, un drošā izvēle pārlūkošanai uz Android ierīcēm.


;OS
OS {ok}


# Firefox OS
# Firefox OS
;An open operating system for mobile devices.
Atvērta operētājsistēma mobilām ierīcēm.


# Open Badges
# Open Badges
;A new standard to recognize and verify learning.
Jauns standarts kā atpazīt un novērtēt mācīšanos.


# Marketplace
# Marketplace
;A creation and distribution platform for apps.
Izveidošanas un izplatīšanas platforma aplikācijām.


# Persona
# Persona
;A better way to sign in to websites.
Labāks veids lai pieslēgtos mājaslapās.


# Thunderbird
# Thunderbird
;Safe, fast and easy email.
Epasti. Droši, vienkārši un ātri.


# Webmaker
# Webmaker
;Make something amazing with the Web.
Radiet kaut ko brīnišķīgu internetā.


# WebFWD
# WebFWD
;Our community-driven innovation accelerator.
Mūsu kopienas virzītais inovāciju akselerators.


# Labs
# Labs
;New ways to explore, experiment and innovate.
Jauni veidi kā pētīt, eksperimentēt un inovēt.


# Bugzilla
# Bugzilla
;A bug tracking system to help manage software development.
Kļūdu sekošanas sistēma lai palīdzēt programmu izstrādāšanai.


# Firebug
# Firebug
;Inspect, debug, analyze and more inside your browser.
Pārskatiet, atkļūdojiet un analizējiet no pārlūka.


# Gecko
# Gecko
;The layout engine that drives Firefox.
Izkārtojuma dzinējs, kas darbina Firefox.


# XULRunner
# XULRunner
;An environment for XUL-based applications.
XUL bāzētu lietotņu vide.


;Firefox APIs
Firefox API


;The foundations for building a Firefox OS app.
Pamati lai uzbūvēt Firefox OS aplikāciju.


;Mozilla Developer Network
Mozilla Izstrādātāju Tīkls


;All Mozilla-based Products
Visi uz Mozilla balstīti Produkti


;All Developer Tools
Visi Izstrādātāju Rīki


