;Mozilla Products — Built by us, for the Web
Iimveliso zeMozilla — Yenziwe sithi, sisenzela iWebhu


;Built for the Web
Yenzelwe iWebhu


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Ukuzinikela kwethu ekuqhubeleni phambili iWebhu nasekuyigcineni ivulekele wonke ubani kubonakala kwinto yonke esiyenzayo.


;Developers
Abaphuhlisi


;Desktop
Idesktopu


# Firefox Desktop
# Firefox Desktop
;The free, non-profit browser for your desktop.
Ibhrawuza yasimahla, engenzi nzuzo kwidesktopu yakho.


# Firefox for Android
# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Ukubhrawuza nge-Andrioid ekhawulezayo, enobuchwepheshe, ekhuselekileyo.


;OS
OS {ok}


# Firefox OS
# Firefox OS
;An open operating system for mobile devices.
Inkqubo yokusebenza evulekileyo yezixhobo zeefowuni eziphathwayo.


# Open Badges
# Open Badges
;A new standard to recognize and verify learning.
Umgaqo omtsha wokuqonda nokuqinisekisa.


# Marketplace
# Marketplace
;A creation and distribution platform for apps.
Iqonga lokuyila nokuhambisa ii-apps.


# Persona
# Persona
;A better way to sign in to websites.
Indlela engcono yokungena kwiiwebhusayithi.


# Thunderbird
# Thunderbird
;Safe, fast and easy email.
I-imeyili ekhuselekileyo, ekhawulezayo nelula.


# Webmaker
# Webmaker
;Make something amazing with the Web.
Yenza into emangalisayo ngeWebhu.


# WebFWD
# WebFWD
;Our community-driven innovation accelerator.
Isikhawulezisi sethu senkqubela ephenjelelwa luluntu.


# Labs
# Labs
;New ways to explore, experiment and innovate.
Iindlela ezintsha zokuhlola, ukulinga nokuyila.


# Bugzilla
# Bugzilla
;A bug tracking system to help manage software development.
Inkqubo yokulanda umkhondo weebhagi ukukunceda ulawule uphuhliso lwesoftwe.


# Firebug
# Firebug
;Inspect, debug, analyze and more inside your browser.
Hlola, ukhuphe ibhagi, uhlalutye uze wenze izinto ezingakumbi phakathi kwebhrawuza yakho.


# Gecko
# Gecko
;The layout engine that drives Firefox.
Injini yokucakaca ephembelela iFirefox.


# XULRunner
# XULRunner
;An environment for XUL-based applications.
Imeko yezinto ezisekelwe kwi-XUL.


;Firefox APIs
I-Firefox APIs


;The foundations for building a Firefox OS app.
Iziseko zokwakha i-app ye-Firefox OS.


;Mozilla Developer Network
INethiweki yokuPhuhlisa iMozilla


;All Mozilla-based Products
Zonke iiMveliso zakwaMozilla


;All Developer Tools
Zonke iziXhobo zoPhuhliso


