# HTML meta tag (title)
# HTML meta tag (title)
;Features
Característiques


# HTML meta tag (description)
# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
Traieu el màxim profit del Firefox i del temps que passeu en línia amb el Sync i la navegació privada.


# Obsolete HTML meta tag (description), DO NOT REMOVE
# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Traieu el màxim profit del Firefox i del temps que passeu en línia amb el Hello, el Sync i la navegació privada.


# Main title
# Main title
;Firefox Features
Característiques del Firefox


;Learn how you can get the most from Firefox and your time online.
Apreneu com podeu aprofitar al màxim el Firefox i el temps que passeu en línia.


;Private Browsing
Navegació privada


;No other browser gives you so much control over your digital footprint.
Cap altre navegador us dóna tant de control sobre el vostre rastre digital.


;Learn more about Private Browsing
Més informació sobre la navegació privada


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sincronitzeu el Firefox allà on l'utilitzeu per accedir a les adreces d'interés, contrasenyes, pestanyes i demés des de qualsevol telèfon intel·ligent, tauleta o ordinador.


;Learn more about Sync
Més informació sobre el Sync


