# Demo page: https://www-dev.allizom.org/foundation/annualreport/2012/faq/
;Frequently Asked Questions
প্রায়ই জিজ্ঞাসিত প্রশ্ন


;What are the key projects for Mozilla in the next year?
আগামী বছরে Mozilla এর প্রধান প্রকল্পগুলো কি?


;Our flagship product, the Firefox Web browser, is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission. Firefox for Android is our popular mobile browser which currently enjoys a 4.5-star average rating in Google Play.
Our flagship product, the Firefox Web browser, is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission. Firefox for Android is our popular mobile browser which currently enjoys a 4.5-star average rating in Google Play.


;Firefox OS is the first truly open operating system for mobile devices, delivering the same security, privacy, customization and user control that people have come to expect from the Firefox browser. Mozilla has built the technologies and APIs to make the Web a rich and viable platform for the mobile industry. With the support of valued partners from across the mobile ecosystem, Firefox OS phones are now on sale in 10 markets globally (as of mid-November 2013), and Mozilla will continue to advance its development and adoption.
Firefox OS is the first truly open operating system for mobile devices, delivering the same security, privacy, customization and user control that people have come to expect from the Firefox browser. Mozilla has built the technologies and APIs to make the Web a rich and viable platform for the mobile industry. With the support of valued partners from across the mobile ecosystem, Firefox OS phones are now on sale in 10 markets globally (as of mid-November 2013), and Mozilla will continue to advance its development and adoption.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great experiences. The goal is to create a more Web-literate planet through tools and learning programs that fuel creativity for people of all ages.
With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great experiences. The goal is to create a more Web-literate planet through tools and learning programs that fuel creativity for people of all ages.


;How do you measure success?
আপনি কিভাবে সফলতাকে পরিমাপ করেন?


;At Mozilla, we measure success by how much we improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations adopt the traits and features we care about into competing products.
Mozilla তে, আমরা ওয়েবের সামগ্রিক স্বাস্থের কতটা উন্নতি এবং ব্যবহারকারী ও ডেভেলপারদের আগ্রহ কতটা পূরণ করতে পারছি তা দ্বারা সাফল্য পরিমাপ করে থাকি। আমরা তখনই সফল হই যখন আমরা মানুষের ভাললাগার পণ্যটি তৈরি করি, এবং অন্যান্য প্রতিদ্বন্দ্বী প্রতিষ্ঠান আমাদের পণ্য ও বৈশিষ্ট্য যার প্রতি আমরা যত্নশীল তা গ্রহণ করে।


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals.
Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals.


;What was Mozilla’s total revenue for 2012?
2012 সালে Mozilla-এর মোট রাজস্ব কত ছিল?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2012 was $311M (US), up approximately 90 percent from $163M in 2011.
Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2012 was $311M (US), up approximately 90 percent from $163M in 2011.


;How does Mozilla generate revenue?
কিভাবে মজিলা আয় করে?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, eBay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, eBay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.


;Are you exploring partnership opportunities to diversify your revenue stream?
আপনি কি আপনার রাজস্ব প্রবাহকে বহুমুখী করার জন্য অংশীদ্বারীত্বের সুযোগ-সুবিধাগুলো অনুসন্ধান করছেন?


;We currently have several key business partnerships and are actively exploring new ones, as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
We currently have several key business partnerships and are actively exploring new ones, as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.


;Some key Mozilla Foundation projects like Lightbeam have received grants from organizations such as the Ford Foundation.
Some key Mozilla Foundation projects like Lightbeam have received grants from organizations such as the Ford Foundation.


;Revenues from Google have increased significantly since 2011. What changed with that relationship?
২০১১ সাল থেকে Google এর কাছ থেকে রাজস্ব উল্লেখযগ্যভাবে বেড়ে গেছে। ওই সম্পর্কের সাথে কি পরিবর্তন ঘটেছে?


;Our search partnerships are designed as multi-year contracts. Near the end of each contract, Mozilla negotiates market-value rates from multiple search providers based on the present and future value our products provide. At the end of 2011, Mozilla negotiated a new agreement with Google based on growth and impact from our Firefox desktop browser.
Our search partnerships are designed as multi-year contracts. Near the end of each contract, Mozilla negotiates market-value rates from multiple search providers based on the present and future value our products provide. At the end of 2011, Mozilla negotiated a new agreement with Google based on growth and impact from our Firefox desktop browser.


;How does Mozilla spend its money?
কিভাবে মজিলা তার অর্থ খরচ করে?


;Mozilla invests in both people and products to further our mission to keep the Web open and to retain our impact on the Internet landscape. We continue to spend a significant majority of our expenses on staffing our technology and development, and recently have increased our spending in marketing new product lines. Over the last few years, Mozilla’s investment focus has been significant in new areas such as our mobile and cloud services products. In particular, the market launch of Firefox OS and significant upgrades to our Firefox for Android browser have advanced our goal of opening the mobile ecosystem for users and developers worldwide.
Mozilla invests in both people and products to further our mission to keep the Web open and to retain our impact on the Internet landscape. We continue to spend a significant majority of our expenses on staffing our technology and development, and recently have increased our spending in marketing new product lines. Over the last few years, Mozilla’s investment focus has been significant in new areas such as our mobile and cloud services products. In particular, the market launch of Firefox OS and significant upgrades to our Firefox for Android browser have advanced our goal of opening the mobile ecosystem for users and developers worldwide.


;Mozilla’s tax returns and financial documents from previous years are all available on <a href="%(url)s">this site</a>.
Mozilla এর শুল্ক বিবরণী এবং আগের বছরের সব আর্থিক নথিপত্র <a href="%(url)s">এই সাইটে</a> পাওয়া যায়।


;What is the status of the organization’s search partnerships?
প্রতিষ্ঠানের অনুসন্ধান অংশীদারিত্বের অবস্থা কি?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox, which extends at least three years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox, which extends at least three years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.


;How does Mozilla make money with Firefox OS?
কিভাবে মজিলা ফায়ারফক্স ওএস দিয়ে অর্থ উপার্জন করে?


;The first Firefox OS devices went on sale in July 2013, so are in the very early stages of market development and user acquisition. Mozilla’s focus is on delivering a superior user experience and getting developers excited, and not on generating revenue from Firefox OS at this time.
The first Firefox OS devices went on sale in July 2013, so are in the very early stages of market development and user acquisition. Mozilla’s focus is on delivering a superior user experience and getting developers excited, and not on generating revenue from Firefox OS at this time.


;What makes you think you can break into the smartphone market with two clearly dominant players?
What makes you think you can break into the smartphone market with two clearly dominant players?


;There is very high demand in emerging markets for smartphone technology at a reasonable price without long-term contractual carrier subsidies. By using Web technology, Firefox OS and its apps are one layer closer to the hardware, so less memory and CPU is needed to get high performance. The result is a full Web experience that’s attainable for many feature phone users, enabling people to purchase their first smartphone.
There is very high demand in emerging markets for smartphone technology at a reasonable price without long-term contractual carrier subsidies. By using Web technology, Firefox OS and its apps are one layer closer to the hardware, so less memory and CPU is needed to get high performance. The result is a full Web experience that’s attainable for many feature phone users, enabling people to purchase their first smartphone.


;Firefox OS &ndash; launched in 10 markets and growing &ndash; taps into the largest digital ecosystem there is: the Web. We believe the Web is the best platform for innovation, connecting, sharing and for building the world that we want.
Firefox OS &ndash; launched in 10 markets and growing &ndash; taps into the largest digital ecosystem there is: the Web. We believe the Web is the best platform for innovation, connecting, sharing and for building the world that we want.


;How many operator partners does Mozilla have for Firefox OS?
মজিলা ফায়ারফক্স ওএস এর জন্য কতগুলো অপারেটর অংশীদার রয়েছে?


;Mozilla has announced support for Firefox OS from 18 major operators that span the globe: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN and VimpelCom. As of mid-November, 2013, Firefox OS smartphones are on sale commercially through Telefónica and Deutsche Telekom in 10 Latin American and European markets.
Mozilla has announced support for Firefox OS from 18 major operators that span the globe: América Móvil, China Unicom, Deutsche Telekom, Etisalat, Hutchison Three Group, KDDI, KT, MegaFon, Qtel, SingTel, Smart, Sprint, Telecom Italia Group, Telefónica, Telenor, Telstra, TMN and VimpelCom. As of mid-November, 2013, Firefox OS smartphones are on sale commercially through Telefónica and Deutsche Telekom in 10 Latin American and European markets.


;Which manufacturers are making Firefox OS devices?
কোন নির্মাতারা ফায়ারফক্স ওএস ডিভাইস তৈরি করছেন?


;As of mid-November 2013, there are three different Firefox OS phones on sale: the ZTE Open, the ALCATEL ONE TOUCH Fire, and the LG Fireweb. Huawei has also committed to manufacturing Firefox OS smartphones, and Foxconn announced in June 2013 that it plans to build a range of Firefox OS devices. We expect to announce additional OEM support soon.
As of mid-November 2013, there are three different Firefox OS phones on sale: the ZTE Open, the ALCATEL ONE TOUCH Fire, and the LG Fireweb. Huawei has also committed to manufacturing Firefox OS smartphones, and Foxconn announced in June 2013 that it plans to build a range of Firefox OS devices. We expect to announce additional OEM support soon.


;When can we expect to see devices launching in the United States?
কখন মার্কিন যুক্তরাষ্ট্রে ডিভাইস আসবে বলে আমরা আশা করতে পারি?


;Market launch timing for a Firefox OS phone targeted to U.S. consumers is dependent on our operator and manufacturer partners, and we are actively exploring that opportunity but don't have specific plans to announce at this time.
Market launch timing for a Firefox OS phone targeted to U.S. consumers is dependent on our operator and manufacturer partners, and we are actively exploring that opportunity but don't have specific plans to announce at this time.


;What are your projections for growth in 2013 in desktop, mobile, OS?
2013 সালে ডেক্সটপ, মোবাইল, অপারেটিং সিস্টেম এর ক্রমোন্নয়নের জন্য আপনার অভিক্ষেপ কি?


;We are not providing forecasts or projections at this time.
আমরা এই সময়ে পূর্বাভাস বা অনুমান প্রদান করছিনা।


;Mozilla has become more active in policy matters. Are you lobbying now?
Mozilla has become more active in policy matters. Are you lobbying now?


;Mozilla is not a lobbying operation. Notwithstanding, we take firm stands when the welfare of the Web and its users are at stake.
Mozilla is not a lobbying operation. Notwithstanding, we take firm stands when the welfare of the Web and its users are at stake.


;On issues such as SOPA/PIPA, CISPA, and more recently, government surveillance revelations, Mozilla has voiced its views, sought to educate users and taken steps to catalyze grassroots action. As with most issues of importance, we believe education, listening and dialogue amongst stakeholders are critical to finding solutions. Mozilla has testified before government bodies and provided input to numerous agencies and NGOs on strengthening the Internet. Our acclaimed Firefox Add-on, Lightbeam, seeks to educate users on matters of privacy in their online lives.
On issues such as SOPA/PIPA, CISPA, and more recently, government surveillance revelations, Mozilla has voiced its views, sought to educate users and taken steps to catalyze grassroots action. As with most issues of importance, we believe education, listening and dialogue amongst stakeholders are critical to finding solutions. Mozilla has testified before government bodies and provided input to numerous agencies and NGOs on strengthening the Internet. Our acclaimed Firefox Add-on, Lightbeam, seeks to educate users on matters of privacy in their online lives.


;Mozilla’s efforts have resulted in being named the Most Trusted Internet Company for Privacy in 2012, according to <a href="%(url)s">a study</a> performed by the Ponemon Institute.
Mozilla’s efforts have resulted in being named the Most Trusted Internet Company for Privacy in 2012, according to <a href="%(url)s">a study</a> performed by the Ponemon Institute.


