# alt text on Firefox logo
;Get Firefox OS
Obtenir Firefox&nbsp;OS


;The Adaptive Phone
Un téléphone adaptatif


;The Features
Les fonctionnalités


;The Mission
La mission


;The Devices
Les appareils


# Icon bar item
;Social
Social {ok}


# Icon bar item
;Photos
Photos {ok}


# Icon bar item
;Music
Musique


# Icon bar item
;Maps
Cartes


# Icon bar item. This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Dual SIM
Double SIM


# Icon bar item
;Messages
Messages {ok}


# Icon bar item
;Marketplace
Marketplace {ok}


;Make every <br>moment count
Chaque instant compte


;Your needs change from one moment to the next. That’s why Firefox OS does the same. It gives you the power to live every moment to its fullest and participate in a better world.
Vos besoins évoluent avec le temps. Firefox&nbsp;OS fait de même en vous permettant de vivre chaque instant au maximum et de participer à un monde meilleur.


# Button
;Get a Firefox OS smartphone today
Obtenez un téléphone sous Firefox&nbsp;OS dès maintenant


;Sign up for our monthly newsletter and get the latest on Firefox OS
Inscrivez-vous à notre lettre mensuelle et recevez les toutes dernières informations concernant Firefox&nbsp;OS


;It adapts, so you <br>can too
Il s’adapte pour vous et avec vous


;Firefox OS anticipates your needs, adapts to every situation and instantly delivers the <br>information you want.
Firefox&nbsp;OS anticipe vos besoins, s’adapte à toutes les situations et vous livre en un clin d’&oelig;il les informations dont vous avez besoin.


;That includes popular, big name apps, but also local content that means the most to you and your life.
Depuis les applications majeures d’éditeurs renommés jusqu’au contenu local vous touchant au plus près, Firefox&nbsp;OS est là pour vous.


# Title
;Adaptive App Search
Recherche intelligente d’applications


;Type a word or subject you’re interested in
Saisissez un mot ou un sujet qui vous intéresse


;Find exactly what you want — and more
Trouvez exactement ce que vous recherchez - et plus encore


;Get instant access or save apps to your phone
Lancez immédiatement ou enregistrez des applications sur votre téléphone


;Discover more apps on Firefox Marketplace
Découvrez d’autres applications sur le Firefox&nbsp;Marketplace


# Title
;Have it all
Tout y est


;Firefox OS is packed with the features that made you want a smartphone in the first place. It fits your life perfectly so you can fit in with the world around you.
Firefox&nbsp;OS vous offre toutes les fonctionnalités qui vous ont donné envie d’avoir un smartphone et s’adapte à votre style de vie, pour que vous puissiez vous adapter au monde qui vous entoure.


# Title
;Made for the moments of your life
Pour tous les moments importants de votre vie


# Title
;Moments with friends
Quand vous êtes entre amis


;Import your contacts directly from Facebook and share updates instantly.
Importez vos contacts directement depuis Facebook et partagez vos mises à jour instantanément.


# title
;Creative moments
Quand vous voulez être créatif


;Take photos on the go then make them amazing using built-in style filters.
Prenez des photos à tout moment et améliorez-les grâce aux filtres intégrés.


# Title
;Moments that entertain
Quand vous voulez vous détendre


;Listen to your favorite songs, artists and radio stations, all from one device.
Écoutez vos chansons, stations de radio et artistes préférés, depuis votre téléphone.


# Title
;Moments in between
Quand vous vous déplacez


;Get to where you’re going with directions, traffic and local transit information.
Arrivez à bon port grâce aux itinéraires, aux conditions de circulation et aux informations sur les transports en commun locaux.


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Moments of choice
Quand vous avez le choix


# Title: This string is currently visible only for hi-IN and ta, but it might be used in the future for other locales.
;Take full control of calls and messages with dual SIM and dual standby functionality.
Gardez le total contrôle de vos appels et messages grâce à la fonctionnalité double SIM.


# Title
;Moments of connection
Quand vous restez en contact


;Stay in touch with family and friends by email and text message.
Restez en contact avec vos proches par courriel et par SMS.


# Title
;Moments of discovery
Quand vous faites des découvertes


;Find the best apps from around the world and your own backyard.
Trouvez les meilleures applications, de chez vous jusqu’au bout du monde.


# Title
;Transform the future
Façonnez le futur


;We’re out to make a difference, not a profit. When you choose Firefox OS, you’re helping build a brighter future for the Web and users everywhere.
Nous sommes ici pour changer les choses, pas pour gagner de l’argent. En choisissant Firefox&nbsp;OS, vous contribuez à un meilleur avenir pour le Web et pour les utilisateurs du monde entier.


# Title
;From our community to yours
De notre communauté à la vôtre


;Most smartphones are made by a small number of people, all in one place, probably pretty far from where you live. Firefox OS phones are different. They’re made by a huge global community and are the only smartphones that understand and deliver what you want and need.
La plupart des smartphones sont conçus par un petit nombre de personnes. Elles sont toutes au même endroit, sûrement loin de chez vous. Mais pour les téléphones sous Firefox&nbsp;OS, c’est différent. Ils sont conçus par une grande communauté internationale et sont les seuls smartphones qui vous fournissent ce que vous attendez vraiment.


# Title
;The best of the Web
Le meilleur du Web


;Firefox changed browsing forever by putting users first and offering a new level of choice and innovation online. Now we’re doing it all over again with Firefox OS, while bringing the same superior browsing experience to your smartphone. So you can take control of your life online and get the best the Web has to offer no matter where you go.
Firefox a révolutionné la navigation en mettant les utilisateurs au premier plan et en leur proposant plus de choix et d’innovations en ligne. C’est aussi ce que nous avons fait avec Firefox&nbsp;OS, en vous offrant la même expérience de navigation avancée sur votre smartphone. Vous prenez le contrôle de votre vie en ligne et bénéficiez du meilleur du Web, où que vous soyez.


# Title
;For partners &amp; developers:
Pour les partenaires et les développeurs&nbsp;:<br><br>


;Learn about partnership opportunities <a href="%(link)s">Visit the Firefox OS partner site</a>
Découvrez nos opportunités de partenariat <a href="%(link)s">Visitez le site des partenaires de Firefox&nbsp;OS</a>


;Get your app on Firefox OS <a href="%(link)s">Submit it to Firefox Marketplace</a>
Pour que votre application soit sur Firefox&nbsp;OS <a href="%(link)s">Proposez-la sur le Firefox Marketplace</a>


# Title
;For users:
Pour les utilisateurs&nbsp;:


;In case you need a little help <a href="%(link)s">Get it from your friends at Mozilla Support</a>
Si vous avez besoin d’un coup de pouce <a href="%(link)s">Adressez-vous à l’Assistance de Mozilla</a>


;All your questions will be answered <a href="%(link)s">Read our extra helpful FAQ</a>
Nous répondons à toutes vos questions <a href="%(link)s">Consultez notre FAQ très complète</a>


# image alt text
;Email app
Application courriel


# image alt text
;Contacts app
Application contacts


# image alt text
;Messages app
Application messages


# image alt text
;Camera app
Application appareil photo


# image alt text
;Facebook app
Application Facebook


# image alt text
;Maps app
Application cartes


# image alt text
;Photos app
Application photos


# image alt text
;Music app
Application musique


# image alt text
;Radio app
Application radio


;We work with a number of providers to offer Firefox OS on a variety of devices.
Nous travaillons avec de nombreux fournisseurs pour que Firefox&nbsp;OS soit disponible sur une grande variété d’appareils.


# Case 1: There are several phone providers
;Choose one from the list below to get a Firefox OS smartphone in your country.
Sélectionnez l’un des choix dans la liste ci-dessous pour obtenir un smartphone sous Firefox&nbsp;OS dans votre pays.


# Case 2: There is only one provider in the country
;Click on the provider below to get a Firefox OS smartphone in your country.
Cliquez sur le fournisseur ci-dessous pour obtenir un smartphone sous Firefox&nbsp;OS dans votre pays.


;Sign up for our monthly newsletter
Inscrivez-vous à notre lettre mensuelle


;Thank you for signing up!
Merci de vous être inscrit&nbsp;!


# Page <title> tag, also used for search engines
;Firefox OS — The Adaptive Phone — Great Smartphone Features, Apps and More
Firefox OS — Le téléphone adaptatif — Fonctionnalités, applis et plus : un smartphone complet


;View the version notes <a href="%(link)s">Read about features, changes and more</a>
Consultez les notes de version <a href="%(link)s">Découvrez les fonctionnalités, les nouveautés et bien plus</a>


# Used as meta HTML tag (page title)
# Used as meta HTML tag (page title)
;Firefox OS — Just what you need — Great smartphone features, apps and more
Firefox OS — Exactement ce dont vous avez besoin — Fonctionnalités, applis et plus : un smartphone complet


# Used as meta HTML tag (page description)
# Used as meta HTML tag (page description)
;Firefox OS is designed to give you just what you need, just when you need it. It comes with apps for all you do and you can download more of your favorites from the Firefox Marketplace. Smart has never been so simple.
Firefox OS est conçu pour vous offrir exactement ce dont vous avez besoin, quand vous en avez besoin. Il dispose des applications pour vos activités quotidiennes et vous pouvez en télécharger beaucoup d’autres depuis le Firefox Marketplace.


# Used as og:description for sharing purposes (Open Graph)
# Used as og:description for sharing purposes (Open Graph)
;Designed to give you just what you need in a smartphone, with apps for all you do and more. Smart has never been so simple.
Conçu pour vous offrir ce que vous attendez d’un téléphone, avec des applications pour tout ce que vous faites et bien davantage. Il n’a jamais été aussi simple d’obtenir exactement ce dont vous avez besoin.


;Sign me up
Je m’inscris


;Get a phone
Obtenir un téléphone


;Experience Firefox OS on your Android device
Testez Firefox&nbsp;OS sur votre appareil Android


;Introducing Firefox OS 2.5 Developer Preview, an experimental app that lets you use Firefox OS on your Android device.
Découvrez Firefox&nbsp;OS 2.5 en préversion pour les développeurs, une application expérimentale qui vous permet d’utiliser Firefox&nbsp;OS sur votre appareil Android.


;Get the Android App
Installer l’appli Android


;In the news
Dernières nouvelles


;See more
Plus d’actualités


;The Web is the platform
Le Web est la plateforme


;Firefox OS is the first truly open mobile platform built entirely on Web technologies. If you can build for the Web using HTML and CSS, you can build Firefox OS.
Firefox&nbsp;OS est la première plateforme mobile reposant entièrement sur des technologies web. Si vous réalisez déjà des projets en utilisant HTML et CSS, vous pouvez en réaliser pour Firefox&nbsp;OS.


;The most customization
Plus de personnalisation


;Make Firefox OS your own with apps and add-ons from the Firefox Marketplace, and keep all your favorite items front and centre with Pin the Web.
Personnalisez Firefox&nbsp;OS grâce aux applications et aux modules complémentaires disponibles sur le Firefox Marketplace, et conservez vos éléments préférés à portée de main grâce au mode Épingler le Web.


;The most control
Plus de contrôle


;From Do Not Track to Private Browsing with Tracking Protection, Firefox OS is designed keep you in control of your browsing activity.
Grâce aux fonctionnalités comme Ne pas me pister, la navigation privée ou la protection contre le pistage, Firefox&nbsp;OS est conçu pour que vous gardiez le contrôle de votre navigation en ligne.


;Visit the Participation Hub
Visitez le portail dédié à la participation


;Want to make Firefox OS even better? Get all the resources, tools and documentation you need from the Participation Hub.
Vous souhaitez améliorer Firefox&nbsp;OS&nbsp;? Obtenez toutes les ressources, tous les outils et toute la documentation dont vous avez besoin depuis le portail dédié à la participation.


;Check it out
Se rendre sur le portail dédié à la participation


;Learn more at MDN
Apprenez-en plus sur MDN


;Want to do even more with Firefox OS? Head over to the Mozilla Developer Network to learn more about platform guides, Firefox OS add-ons and more.
Vous voulez explorer d’autres possibilités sur Firefox&nbsp;OS&nbsp;? Consultez le Mozilla Developer Network pour en apprendre davantage grâce aux guides dédiés à la plateforme, à Firefox&nbsp;OS, aux modules et bien plus encore.


;Visit MDN
Consulter MDN


;Ready to try Firefox OS 2.5 Developer Preview on your Android device?
Prêt à essayer Firefox&nbsp;OS 2.5 en préversion pour les développeurs sur votre appareil Android&nbsp;?


;Want the full Firefox OS 2.5 experience?
Vous préférez profiter pleinement de Firefox&nbsp;OS 2.5&nbsp;?


;Flash your phone
Flashez votre téléphone


;Sign up to get the latest Firefox OS news and more
Inscrivez-vous afin de recevoir les dernières actualités sur Firefox&nbsp;OS


;Sign up now
Je m’inscris


