;Mozilla Products — Built by us, for the Web
Topirɗe Mozilla — Min tafanta ko Geese


;Built for the Web
Tafanaa ko Geese


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Kala ko min mbaɗi, aɗa yiya heen pellital amen nawde Geese yeeso e teeŋtinde yo ɗe udditano mo woni kala.


;Developers
Topayɓe


;Desktop
Ordinateer


# Firefox Desktop
# Firefox Desktop
;The free, non-profit browser for your desktop.
Wanngo maa biro dokkal, nde ɗaɓɓaani dañal.


# Firefox for Android
# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Banngagol Android jaawngol, jooɗngol, kisngol.


;OS
OS {ok}


# Firefox OS
# Firefox OS
;An open operating system for mobile devices.
Yuɓɓo huuɓnungo udditiingo ngo kaɓirɗi beelni.


# Open Badges
# Open Badges
;A new standard to recognize and verify learning.
Gaadanol kesol ngam heftinde e ƴeewtaade ganndal.


# Marketplace
# Marketplace
;A creation and distribution platform for apps.
Dinndeere cosgol e caakgol jaaɓɗe.


# Persona
# Persona
;A better way to sign in to websites.
Feere ɓurɗe moƴƴude ngam seŋaade e lowe.


# Thunderbird
# Thunderbird
;Safe, fast and easy email.
Iimeel jaawɗo, kisɗo, beeɓɗo.


# Webmaker
# Webmaker
;Make something amazing with the Web.
Maa waɗ geɗe teskinɗe huutoraade Geese.


# WebFWD
# WebFWD
;Our community-driven innovation accelerator.
Yaawnooɓe eɓɓooje ɓe renndo amen ɗowata.


# Labs
# Labs
;New ways to explore, experiment and innovate.
Peeje kese yillaade, ekkitaade e fuɗɗude kesum.


# Bugzilla
# Bugzilla
;A bug tracking system to help manage software development.
Yuɓɓe rewindorgo bugge ngam wallude toppitaade tapagol.


# Firebug
# Firebug
;Inspect, debug, analyze and more inside your browser.
Ƴeewto, buggito, yuurnito fof tawa ko e wanngorde maa.


# Gecko
# Gecko
;The layout engine that drives Firefox.
Motoor lelngoojo dognoowo Firefox.


# XULRunner
# XULRunner
;An environment for XUL-based applications.
Nokkuure waɗanaande jaaɓnirɗe XUL.


;Firefox APIs
APIji Firefox


;The foundations for building a Firefox OS app.
Tuugnorɗe ngam mahde jaaɓngal Firefox OS.


;Mozilla Developer Network
Mozilla Developer Network {ok}


;All Mozilla-based Products
Fof tugnii ko e karallaagal Mozilla


;All Developer Tools
Kuutorɗe topaajo fof


