;Your email address:
Rochochib'al ataqoya'l:


;Language:
Ch'ab'äl:


;Select country
Tacha' jun amaq'


;Country:
Amaq':


;You’re awesome!
¡Janila at jeb'ël!


;And we’re not just saying that because you trusted us with your email address.
Man xa xe ta ok tajin niqab'ij chi xkikuqub'a' kik'u'x chi qij rik'in ri kitaqoya'l.


;Please be sure to add mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Tab'ana' utzil, tatz'aqatisaj ri mozilla@e.mozilla.org pa ri rutz'ib'awuj awochochib'al richin najikib'a' awi' chi junelïk yojapon pa ri ayaktaqoj.


;Mozilla touches on a variety of important issues.
Mozilla nutzijoj rij jalajöj nimaläj taq na'oj.


;Open your inbox (and your heart) even more — take a look at other topics we cover.
Tajaqa' ri ataqob'äl (chuqa' ri ak'u'x) chuqa' ch'aqa' chik — tatz'eta' ch'aqa' chik taq na'oj ri niqatzijoj kij.


# Form submit button on the Student Ambassador newsletter subscription form
;Sign me up!
¡Titz'ib'äx nub'i'!


;Thanks for Subscribing!
¡Niqak'awomaj chi xatz'ib'aj ab'i'!


;Your newsletter subscription has been confirmed.
Xjikib'äx ri rutz'ib'axik ab'i' pa ri ko'öl wuj.


# Name for the newsletter in Newsletter subscription page
;Firefox + You
Firefox + Rat


# Description for the newsletter in Newsletter subscription page (Firefox + You)
;A monthly newsletter and special announcements giving you tips to improve your experience with Firefox on your desktop and Android device.
Jun ajik' ko'öl wuj chuqa' utziläj taq rutzijol akuchi' niya' taq pixa' richin nawutzilaj ri awetamab'al rik'in Firefox pa ri akematz'ib'ab'al chuqa' oyonib'äl okisaxel.


# Name for the newsletter in Newsletter subscription page
;Firefox OS + You
Firefox OS + Rat


# Description for the newsletter in Newsletter subscription page (Firefox OS + You)
;A monthly newsletter and special announcements on how to get the most from your Firefox OS device, including the latest features and coolest Firefox Marketplace apps.
Jun ajik' ko'öl wuj chuqa' nimaläj taq rutzijol chi rij ütz rub'eyal nawokisaj ri Firefox OS awokisaxel, nitz'aqatisäx ri ruk'isib'al taq rub'anikil chuqa' ri utziläj taq chokoy pa ri Marketplace richin Firefox.


# Name for the newsletter in Newsletter subscription page
;Firefox Accounts Tips
Taq rupixa' ri retal rutaqoyal Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Account Tips)
;Get the most out of your Firefox Account.
Tak'ulu' ronojel ri rutzil retal ataqoya'l richin Firefox.


# Name for the newsletter in Newsletter subscription page
;Mozilla Communities
Taq ritinamit Mozilla


# Description for the newsletter in Newsletter subscription page (Mozilla Communities)
;Bringing you the best new opportunities to help support the open Web.
Niqasüj chawe k'aka' chuqa' utziläj taq samaj richin nib'an to'ïk rik'in ri rutemab'al jun ajokel ajk'amaya'l.


# Name for the newsletter in Newsletter subscription page
;Firefox Student Ambassadors
ruk'amöl tinamït rutijoxela' Firefox


# Description for the newsletter in Newsletter subscription page (Firefox Student Ambassadors)
;A monthly newsletter on how to get involved with Mozilla on your campus.
Jun ajik' ko'öl wuj pa ruwi' rub'eyal nanïm awi' rik'in Mozilla pa ri ak'ojlib'al.


# Name for the newsletter in Newsletter subscription page
;Firefox Affiliates
Firefox Affiliates {ok}


# Description for the newsletter in Newsletter subscription page (Firefox Affiliates)
;A monthly newsletter to keep you up to date with the Firefox Affiliates program.
Jun ajik' ko'öl wuj richin nawetamaj q'ij q'ij chi rij ri Firefox Affiliates kema'.


# Name for the newsletter in Newsletter subscription page
;Firefox Apps & Hacks
Firefox taq chokoy chuqa' taq ja'k


# Description for the newsletter in Newsletter subscription page (Firefox Apps & Hacks)
;News for developers about Firefox OS, Firefox Marketplace and the Open Web apps ecosystem.
Taq rutzijol kichin ri b'anonela' chi rij ri Firefox&nbsp;OS, Firefox Marketplace chuqa'  ch'ajch'öj kinuk'ulem ri taq chokoy pan okel ajk'amaya'l.


# Name for the newsletter in Newsletter subscription page
;Mozillians
Aj Mozilla


# Description for the newsletter in Newsletter subscription page
;Email updates for vouched Mozillians on mozillians.org.
Taq k'exoj ruwäch pa taqoya'l chi ke ri ajmozilla, ri e'uxqanem pa mozillians.org.


# Name for the newsletter in Newsletter subscription page
;Firefox for desktop
Firefox richin ajkematz'ib'


# Description for the newsletter in Newsletter subscription page (Firefox for desktop)
;Don’t miss the latest announcements about our desktop browser.
Man ke'asüch ri ruk'isib'al taq rutzijol chi rij ri qokik'amaya'l richin ajkematz'ib'.


# Name for the newsletter in Newsletter subscription page
;Firefox for Android
Firefox richin Android


# Description for the newsletter in Newsletter subscription page (Firefox for Android)
;Keep up with releases and news about Firefox for Android.
Tawetamaj pa kiwi' ri k'ak'a' taq relesaxik chuqa' taq rutzijol chi rij ri Firefox richin Android.


# Name for the newsletter in Newsletter subscription page
;Mozilla
Mozilla {ok}


# Description for the newsletter in Newsletter subscription page (Mozilla)
;Special announcements and messages from the team dedicated to keeping the Web free and open.
Nimaläj taq rutzijol chuqa' kitzijol taq kitaqoya'l ri molaj, ri yesamäj chi jantape' alaj chuqa' okel ri ajk'amaya'l.


# Name for the newsletter in Newsletter subscription page
;Firefox OS smartphone owner?
¿La at rajaw jun jwi' oyonib'äl Firefox OS?


# Description for the newsletter in Newsletter subscription page (Firefox OS smartphone owner?)
;Don’t miss important news and updates about your Firefox OS device.
Man ke'asüch nimaläj taq rutzijol chuqa' taq k'exoj chi rij ri Firefox Os awokisaxel.


# Name for the newsletter in Newsletter subscription page
;Firefox iOS
Firefox iOS {ok}


# Description for the newsletter in Newsletter subscription page (Firefox iOS)
;Be the first to know when Firefox is available for iOS devices.
Tawetamaj nab'ey jampe' toq wachel Firefox pa iOS taq okisaxel.


# Name for the newsletter in Newsletter subscription page
;Firefox Flicks
Firefox Flicks {ok}


;Periodic email updates about our annual international film competition.
Jutaqil k'exoj taq ruwäch pa taqoya'l chi rij ri qach'akoj moloj juna' juna' richin silowachib'alil ajruwachulew.


# Name for the newsletter in Newsletter subscription page
;Beta News
Taq rutzijol Beta


# Name for the newsletter in Newsletter subscription page
;Mozilla Foundation
Mozilla Moloj


# Description for the newsletter in Newsletter subscription page (Mozilla Foundation)
;News and special updates about our work to promote openness, innovation and participation on the Internet, including ways for you to get involved.
Taq rutzijol chuqa' nïm taq k'exoj chi rij ri qasamaj richin niqataluj ri tikirib'äl, tz'ukuj chuqa' to'ïk pa K'amaya'l, k'o chuqa' chupam ri taq rub'anikil richin yatikïr yato'on.


# Name for the newsletter in Newsletter subscription page
;Shape of the Web
B'anikil pa Ajk'amaya'l


# Description for the newsletter in Newsletter subscription page (Shape of the Web)
;News and information related to the health of the web.
Taq rutzijol chuqa' taq etamab'äl chi rij ri ruraxnaqil ajk'amaya'l.


;About Addons
Chi kij ri taq tz'aqat


;Firefox OS
Firefox OS {ok}


;Firefox OS news, tips, launch information and where to buy.
Taq rutzijol, taq pixa' chuqa' etamab'äl richin relesaxik chuqa' akuchi' niloq' Firefox OS.


;We can keep in touch with occasional messages that matter most to you.
Ütz jantape' yojtzijon kik'in jujun taq rutzijol taqoya'l, ri pa qitzij ütz ye'atz'ët.


;Submit
Titaq


;Find out how!
¡Tawila' achike rub'eyal!


;Newsletters
Ko'öl taq wuj


;About us
Chi qij röj


;I didn't sign up for this.
Man xinel ta kan chupam re jun rutz'ib'axik b'i'aj re'.


;Save Preferences
Keyak taq ajowab'äl


;The supplied link has expired. You will receive a new one in the next newsletter.
Xk'is ri ximonel ya'on pe. Xtak'ül jun k'ak'a' pa ri jun chik ko'öl wuj.


;Get up and go
Kayakatäj chuqa' kab'iyin 


;Subscribe
Titz'ib'äx nub'i'


;Set your preferences below to make sure you always receive the news you want.
Ke'ajikib'a' ri taq awajowab'al pa xulan qa richin nijikib'äx chi jantape' xke'ak'ül ri taq rutzijol xke'awajo'.


;You send too many emails.
Janila k'ïy taqoya'l yenk'ül.


;Getting too much email from us?
¿La tajin ye'apon k'ïy taq qataqoya'l chawe?


;Would you mind telling us why you’re leaving?
¿La man niyakatäj ta awoyowal, nab'ij chi qe atux ruma tajin yab'e el?


;Get Firefox for mobile!
¡Tawichinaj Firefox richin oyonib'äl!


;What’s Mozilla all about?
¿Achike nel chi tzij ri Mozilla?


;I’m interested in:
Niqa chi nuwäch:


;Format:
B'anikil:


;Your content wasn't relevant to me.
Chi nuwäch, majun rejqalem ri k'o chupam.


;Don’t forget to check your inbox to confirm your request to get Firefox for iOS updates. If you don’t see an email from mozilla@e.mozilla.org, check your spam filter. You must confirm your request in order to receive the updates.
Man tamestaj nanik'oj ri ataqob'äl richin najikib'a' ri apeyonik richin ye'ak'ül ri taq ruk'exoj Firefox richin iOS. We man natz'ët ta jun rutaqoya'l ri Mozilla@e.mozilla.org, tanik'oj ri ruchayub'al seq'tzijol. K'o chi najikib'a' ri ak'utuxik richin yatikïr ye'ak'ül ri taq k'exoj.


;Firefox
Firefox {ok}


;We’re sorry to see you go.
Yatqamäy ruma yab'e.


;title
b'i'aj


;Firefox is coming soon to iOS!
¡Nipe yan ri Firefox pa iOS!


;It’s your Web anywhere you go.
Awichin ri ajk'amaya'l xa b'a akuchi' yab'e wi.


;Your email design was too hard to read.
Ru ruwachib'enik taqoya'l, man ütz ta nub'än chi re ri sik'inïk.


;Please enter a valid email address
Tab'ana' utzil, tatz'ib'aj jun ütz rochochib'al taqoya'l


;Newsletter Subscriptions
Rutz'ib'axik b'i'aj pa ko'öl taq wuj


;Unsubscribe
Tiq'at ri rutz'ib'axik b'i'aj


;Mozilla Newsletter
Mozilla ko'öl taq wuj


;Thanks for updating your email preferences.
Niqak'awomaj chawe ruma xak'ëx kiwäch ri taq rajowab'al taqoya'l.


;We’re glad you asked!
¡Yojkiköt nak'utuj pe chi qe!


;Firefox on iOS — Sign up for email updates — Mozilla
Firefox pa iOS — tanuk'u' awi' richin taq k'exoj pa taqoya'l — Mozilla


;Something is amiss with our system, sorry! Please try again later.
K'o ri man ütz ta pa ri qaq'inoj, kojakuyu'. Tatojtob'ej chik pa jun ti mej.


;Check all categories that apply to you, and we promise to keep the mail to a minimum.
Ke'acha' konojel ri taq ruwäch ütz ye'atz'ët, niqaya' qatzij chawe chi ti jub'a' ok chi taqoya'l xkeqatäq chawe.


;description
tzijoxkil


;Sign up today to receive email updates about the iOS version of Firefox.
Tanuk'u' awi' wakami richin ye'ak'ül taq k'exoj pa taqoya'l chi rij ri ruwäch iOS richin Firefox.


;I'm keeping in touch with Mozilla on Facebook and Twitter instead.
Ninrayib'ej yijelon rik'in Mozilla pa Facebook chuqa' Twitter.


;Success! An email has been sent to you with your preference center link. Thanks!
¡Q'i'oj! Jun taqoya'l xtaq rik'in ri aximonel richin ajowab'äl jay. ¡Matyox!


;Remove me from all Mozilla emails
Kinelesäx kan chi kikojol ri taq rutaqoya'l Mozilla


;Thanks for telling us why you’re leaving.
Niqak'awomaj chawe ruma natzijoj chi qe atux ruma yatel kan.


;Enter your email address and we’ll send you a link to your email preference center.
Tatz'ib'aj ri rochochib'al ataqoya'l richin niqatäq chawe jun ximonel taqoya'l richin ri awajowab'al jay.


;Send me a link
Tataqa' jun ximonel chwe


;Added extras
Taq ruwi' etz'aqatisan


;%s is not a valid newsletter
%s man ütz ta chi q'alajisanel ruxaq


;English&nbsp;only
Q'anchi'&nbsp;xa xe


;This is not a valid email address. Please check the spelling.
Re re' man ütz ta chi rochochib'al taqoya'l. Tab'ana' utzil tanik'oj ri atz'ib'anik.


;Thanks for your interest in the upcoming iOS version of Firefox. We’re pretty excited about it too!
Matyox ruma xtiqa chawäch ri jun chik ruwäch chi iOS richin Firefox. ¡Janila yojkiköt chuqa' röj!


;You’ve been unsubscribed.
Xaq'ät ri rutz'ib'axik ab'i'.


;Make Firefox do more with add-ons.
Taq'iq'a'wila' chi Firefox janila k'ïy tusamajij kik'in ri taq tz'aqat.


;You must agree to the privacy notice
K'atzinel nak'ül ri ichinan runa'oj


;You must agree to the privacy policy
K'atzinel nak'ül ri ichinan runa'oj


;Other…
Jun chik…


# <title> tag for the subscription confirmation page
;Newsletter confirm
Tijikib'äx ko'öl wuj


;Not interested in our newsletters, but like those special announcements? No problem.
¿La man niqa ta chawäch ri ko'öl taq qawuj chuqa' ri taq nimaläj taq qatzijol? Majun k'ayewal.


;Manage your Email Preferences
Ke'anuk'samajij ri taq rajowab'al ataqoya'l


;This page is in maintenance mode and is temporarily unavailable.
Re ruxaq re' tajin ninuk' ruma ri', wakami man wachel ta.


;To update your email preferences, please check back in a little while. Thanks!
Richin ye'ak'ëx ri taq awajowab'al richin taqoya'l, tab'ana' utzil katzolin pe jun chik ti mej. ¡Matyox!


;We love sharing updates about all the awesome things happening at Mozilla.
Niqa chi qawäch nikakomonij ri taq k'exoj ruwäch chi kij ronojel ri jeb'ël yek'ulwachitäj pa Mozilla.


;This email address is not in our system. Please double check your address or <a href="%s">subscribe to our newsletters.</a>
Man tz'ib'an ta re rochochib'al taqoya'l re'. Tab'ana' utzil tanik'oj chik ri taqoya'l xatz'ib'aj o <a href="%s"> tatz'ib'aj ab'i' pa ri ko'öl taq qawuj.</a> 


;We are sorry, but there was a problem with our system. Please try again later!
Kojakuyu', xa xk'ulwachitäj jun sachoj rik'in ri qaq'inoj. ¡Tatojtob'ej chik pa jun ti mej!


;The supplied link has expired or is not valid. You will receive a new one in the next newsletter, or below you can request an email with the link.
Ri ximonel ya'on xk'is yan ruq'ijul o man ütz ta. Xtak'ül jun k'ak'a' pa ri jun chik ko'öl wuj, o wawe' ikim yatikïr nak'utuj jun taqoya'al rik'in ri ximonel.


;Please be sure to add our sending address: mozilla@e.mozilla.org to your address book to ensure we always reach your inbox.
Tab'ana' utzil, tatz'aqatisaj ri rub'ey qataqoj mozilla@e.mozilla.org pa ri rutz'ib'awuj awochochib'al richin najikib'a' awi' chi junelïk  yojapon pa ri ayaktaqoj.


;While here, why not check out some more Firefox awesomeness.
Ruma at k'o chik wawe', achike ta ruma man ye'awïl ta juley chik taq ruwachinaq Firefox, ri janila xtamäy.


;Manage your <span>Newsletter Subscriptions</span>
Tanuk'samajij ri <span>taq rutz'ib'axik ab'i' pa ri taq ko'öl wuj</span> awichin


;Sign up below for updates and to be notified when it launches.
Tatz'ib'aj ab'i' richin ye'ak'ül k'exoj taq ruwäch chuqa' richin niya' rutzijol chawe toq nel pe.


;Newsletter email recovery
Kikolik ko'öl taq wuj pa taqoya'l


;*You’ll only receive updates and announcements about the iOS version of Firefox.
*Xa xe xke'ak'ül kexoj taq ruwäch chuqa' taq kitzijol ri ruwäch iOS richin Firefox.


;Firefox Marketplace for Firefox OS
Firefox Marketplace richin Firefox OS


;Discover the latest, coolest HTML5 apps on Firefox OS.
Tawila' ri ruk'isib'al, ri janila utziläj taq chokoy pa HTML5 richin Firefox OS.


;Firefox Weekly Tips
Firefox Wuqq'ij taq pixa'


;Get a weekly tip on how to super-charge your Firefox experience.
Tak'ulu' jun pixa' pa taq wuqq'ij pa ruwi' rub'eyal nisamajib'ëx ri awetamab'al rik'in Firefox.


;Student Reps
Tijoxel taq K'amöl b'ey


;Former University program from 2008-2011, now retired and relaunched as the Firefox Student Ambassadors program.
Ri jun ajnimatijob'äl nuk'samaj richin 2008-2011, xk'is chuqa' xtikirisäx chik achi'el ulanel tijonela' runuk'samaj Firefox.


;Mozilla Learning Network
Ruk'amab'ey Mozilla Tijonïk


;Updates from our global community, helping people learn the most important skills of our age: the ability to read, write and participate in the digital world.
Kek'exoj aj chijun qatinamit, yekito' ri winaqi' richin yechojmirisäx ri nimaläj taq etamab'äl pa ri q'ijul wakami: ri taq etamab'äl richin nisik'ïx, nitz'ib'äx chuqa' nib'an to'ïk pa ri ajkematz'ib' ruwach'ulew.


;Download Firefox for iOS
Taqasaj Firefox richin iOS


;Download Firefox for Android
Taqasaj Firefox richin Android


;Get Firefox for Android
Tichinäx Firefox richin Android


;Drumbeat Newsgroup
Kimolaj Drumbeat taq tzijol


;Mozilla Festival
Mozilla Ulanïk


;Special announcements about Mozilla's annual, hands-on festival dedicated to forging the future of the open Web.
Nimaläj taq rutzijol ri aj juna' Mozilla Ulanïk, rutzeqelb'en nuya' retal rub'ey ri jamäl Ajk'amaya'l.


;Firefox Marketplace for Android
Firefox Marketplace richin Android


;About Standards
Chi kij ri taq chojmilal


;Get Involved
Kak'uluman


;Download Firefox for Mobile
Taqasaj Firefox kichin oyonib'äl


;Maker Party
Maker Party {ok}


;Mozilla's largest celebration of making and learning on the web.
Ja ri nïm chi runimaq'ij Mozilla richin tz'ukuj chuqa' retamaxik ri ajk'amaya'l.


;Aurora
Aq'ab'al


;Join Mozilla
Tatunu' awi' rik'in Mozilla


;About Labs
Chi rij ri Labs


;Read about the latest features for Firefox desktop and mobile before the final release.
Tasik'ij ronojel chi kij ri ruk'isib'al taq rub'anikil Firefox richin ajkematz'ib' chuqa' oyonib'äl taq okisaxel chuwäch xtelesäx rutzijol ri ruk'isib'al ruwäch.


;Webmaker
Webmaker {ok}


;Special announcements helping you get the most out of Webmaker.
Nima'q taq rutzijol yatikito' chi jeb'ël nawetamaj pa ruwi' ri Webmaker.


;Addon Development
Kinuk'ik taq tz'aqat


;Firefox Marketplace for Desktop
Firefox Marketplace richin Ajkematz'ib'


# It appears here: https://www-dev.allizom.org/newsletter/firefox/
;Put more fox in your inbox.
Pa rub'ixik par pan ataqob'al


;See where the Web can take you with monthly Firefox tips, tricks and Internet intel.
Yatz'eton pan Ajk'amaya'l tikirel nab'än ik' ik' pa Firefox taq pixa', taq q'oloj chuqa' Internet intel.


# It appears here: https://www.mozilla.org/newsletter/mozilla/
;Sign up. Read up.<br> Make a difference.
Sign up. Read up.<br> Make a difference.


;Get the Mozilla newsletter to stay informed about issues challenging the health of the Internet and to discover how you can get involved.
Get the Mozilla newsletter to stay informed about issues challenging the health of the Internet and to discover how you can get involved.


