;Mozilla Products — Built by us, for the Web
Продукты Mozilla — Созданы нами, для Интернета


;Built for the Web
Созданы для Интернета


;Our dedication to driving the Web forward and keeping it open to everyone extends through everything we do.
Наши усилия по развитию Интернета и обеспечения его открытости для всех и каждого отражаются во всём, что мы делаем.


;Developers
Разработчики


;Desktop
Компьютер


# Firefox Desktop
# Firefox Desktop
;The free, non-profit browser for your desktop.
Бесплатный некоммерческий браузер для вашего компьютера.


# Firefox for Android
# Firefox for Android
;The fast, smart, safe choice for Android browsing.
Быстрый, умный, безопасный выбор для веб-серфинга на Android.


;OS
ОС


# Firefox OS
# Firefox OS
;An open operating system for mobile devices.
Открытая операционная система для мобильных устройств.


# Open Badges
# Open Badges
;A new standard to recognize and verify learning.
Новый стандарт по признанию и проверке полученных знаний.


# Marketplace
# Marketplace
;A creation and distribution platform for apps.
Платформа для создания и распространения приложений.


# Persona
# Persona
;A better way to sign in to websites.
Лучший способ регистрации на веб-сайтах.


# Thunderbird
# Thunderbird
;Safe, fast and easy email.
Быстрая, безопасная и удобная почта.


# Webmaker
# Webmaker
;Make something amazing with the Web.
Создайте в Интернете что-нибудь удивительное.


# WebFWD
# WebFWD
;Our community-driven innovation accelerator.
Ведомый нашим сообществом ускоритель инноваций.


# Labs
# Labs
;New ways to explore, experiment and innovate.
Новые способы исследований, экспериментов и инноваций.


# Bugzilla
# Bugzilla
;A bug tracking system to help manage software development.
Система отслеживания ошибок, помогающая управлять разработкой программ.


# Firebug
# Firebug
;Inspect, debug, analyze and more inside your browser.
Исследование, отладка, анализ и многое другое прямо из вашего браузера.


# Gecko
# Gecko
;The layout engine that drives Firefox.
Браузерный движок приводящий в действие Firefox.


# XULRunner
# XULRunner
;An environment for XUL-based applications.
Окружение для основанных на XUL приложений.


;Firefox APIs
Firefox API


;The foundations for building a Firefox OS app.
Основания для создания приложений для Firefox OS.


;Mozilla Developer Network
Сеть разработчиков Mozilla


;All Mozilla-based Products
Все продукты на движке Mozilla


;All Developer Tools
Все инструменты разработчиков


