# HTML meta tag (title)
# HTML meta tag (title)
;Features
Caracteristicas


# HTML meta tag (description)
# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
Get the most from Firefox and your time online with Sync and Private Browsing.


# Obsolete HTML meta tag (description), DO NOT REMOVE
# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title
# Main title
;Firefox Features
Caracteristicas de Firefox


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
Navegación Privada


;No other browser gives you so much control over your digital footprint.
Garra atro navegador te dará tanto control sobre o tuyo bayo dichital.


;Learn more about Private Browsing
Aprende mas sobre a Navegación Privada


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sincroniza Firefox, an que lo faigas servir, accedirás a los tuyos marcapachinas, claus, pestanyas y mas, dende qualsequier mobil intelichent, tableta u ordinador.


;Learn more about Sync
Mas información sobre Sync


