# HTML meta tag (title)
# HTML meta tag (title)
;Features
அம்சங்கள்


# HTML meta tag (description)
# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
Get the most from Firefox and your time online with Sync and Private Browsing.


# Obsolete HTML meta tag (description), DO NOT REMOVE
# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Get the most from Firefox and your time online with Hello, Sync and Private Browsing.


# Main title
# Main title
;Firefox Features
Firefox அம்சங்கள்


;Learn how you can get the most from Firefox and your time online.
Learn how you can get the most from Firefox and your time online.


;Private Browsing
தனிப்பட்ட உலாவல்


;No other browser gives you so much control over your digital footprint.
No other browser gives you so much control over your digital footprint.


;Learn more about Private Browsing
Learn more about Private Browsing


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.


;Learn more about Sync
ஒத்திசைவு பற்றி மேலும் தெரிந்துக்கொள்ளவும்


