# HTML meta tag (title)
# HTML meta tag (title)
;Features
Kenmerke


# HTML meta tag (description)
# HTML meta tag (description)
;Get the most from Firefox and your time online with Sync and Private Browsing.
Maak die meeste van Firefox en u tyd met Sync en private blaaiery.


# Obsolete HTML meta tag (description), DO NOT REMOVE
# Obsolete HTML meta tag (description), DO NOT REMOVE
;Get the most from Firefox and your time online with Hello, Sync and Private Browsing.
Maak die meeste van Firefox en u tyd met Hello, Sync en private blaaiery.


# Main title
# Main title
;Firefox Features
Firefox-kenmerke


;Learn how you can get the most from Firefox and your time online.
Leer hoe om Firefox en u tyd optimaal te gebruik aanlyn.


;Private Browsing
Private blaaiery


;No other browser gives you so much control over your digital footprint.
Geen ander blaaier bied soveel beheer oor mens se digitale voetspoor nie.


;Learn more about Private Browsing
Meer inligting oor private blaaiery


;Sync Firefox wherever you use it to access your bookmarks, passwords, tabs and more from any smartphone, tablet or computer.
Sinkroniseer Firefox vir toegang tot boekmerke, wagwoorde, oortjies en nog wat van enige slimfoon, tablet of rekenaar ongeag waar dit gebruik word.


;Learn more about Sync
Meer inligting oor Sync


