# Used as part of HTML title
;Get a Firefox Account
একটি নতুন Firefox অ্যাকাউন্ট তৈরি করুন


# Used as HTML description
;Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.
Get easy access to your bookmarks, passwords, tabs and more from any computer or mobile device running Firefox.


;Sign up, sign in, stay in sync.
Sign up, sign in, stay in sync.


;With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.
With a Firefox Account, you can get all your bookmarks, passwords, open tabs and more — everywhere you use Firefox.


# Ordered list (item #1) displayed to Firefox users not logged in into a Firefox Account
;Sign up for a Firefox Account
 Firefox অ্যাকাউন্টের জন্য সাইন আপ করুন


# Ordered list (item #2) displayed to Firefox users not logged in into a Firefox Account
;Sign in everywhere you use Firefox
যেখানেই Firefox ব্যাবহার করবেন, সাইন ইন করে নিন।


# Ordered list (item #3) displayed to Firefox users not logged in into a Firefox Account
;Sync what you want
Sync what you want


# Displayed to Firefox users already signed-in
;You’re signed in and ready to start using Sync.
আপনি সাইন ইন করে নিয়েছেন ও Sync ব্যাবহারের জন্য প্রস্তুত আপনি।


# Displayed to Firefox for iOS users
;Set up Sync for iOS
Set up Sync for iOS


# Displayed to Firefox for Android users
;Set up Sync on your <br>Android device
Set up Sync on your <br>Android device


# Displayed to non-Firefox browsers
;Download Firefox to start using Sync.
Download Firefox to start using Sync.


;Get the latest Firefox to start using Sync.
Get the latest Firefox to start using Sync.


