# State of Mozilla 2011 annual report, faq page
# test server: https://www-dev.allizom.org/foundation/annualreport/2011/faq
# tracking bug for L10n https://bugzilla.mozilla.org/show_bug.cgi?id=788871
;The State of Mozilla
Mozilla এর অবস্থা


;Frequently Asked Questions
প্রায়ই জিজ্ঞাসিত প্রশ্ন


;What are the key projects for Mozilla in the next year? How do you plan to influence the market going forward?
আগামী বছরে Mozilla এর প্রধান প্রকল্পগুলো কি কি? বাজারকে এগিয়ে নিতে আপনার পরিকল্পনা কি?


;The Firefox Web browser is and will continue to be a fundamental lever in driving the Web forward and advancing the Mozilla mission.
ফায়ারফক্স ওয়েব ব্রাউজার ওয়েবকে সামনের দিকে চালানোর ক্ষেত্রে এবং মজিলা মিশনকে আগুয়ান করতে তার মৌলিকতা অব্যাহত রেখেছে এবং রাখবে।


;Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.
Firefox OS is Mozilla’s mobile operating system, based entirely on HTML5. Today, 50 percent of 2.3 Billion people who go online do so primarily through a mobile device, and that number is expected to grow. With Firefox OS, Mozilla has set out to develop and a completely open and standards-based Web as a platform for innovation. We've built the technologies and <abbr title="Application Program Interfaces">APIs</abbr> to make the Web a rich and viable option and we are committed to driving forward the adoption of HTML5 as a platform for the mobile industry.


;With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.
With the Mozilla Webmaker program, we are aiming to move millions of people from Web users to active Web creators who will build the next great Web experiences. The goal is to create a more Web literate planet through tools and learning programs that fuel creativity on the Web.


;How do you measure success?
আপনি কিভাবে সফলতাকে পরিমাপ করেন?


;At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.
At Mozilla, we measure success by how much we are doing to improve the overall health of the Web and advance the interests of users and developers. We succeed when we build products that people love, and when other organizations build build the traits and features we care about into competing products. For example, we view Google Chrome's recent implementation of the Do Not Track feature we pioneered to be a success for Mozilla and our mission.


;Unlike our major competitors, Mozilla achieves success by helping more people make choices about what software they want to use, what level of participation they would like to have online, and how to take part in building a better Internet. When we see growth in community contributors, software localizations, and a competitive browser market, for example, we know we are moving toward our goals and we are seeing growth in these areas.
আমাদের প্রধান প্রতিদ্বন্দ্বীদের মত, Mozilla সাফল্য অর্জন করেছে মানুষদের সাহায্যের মাধ্যমে যে তারা কি ধরনের সফটওয়ার ব্যবহার করতে চায়, অনলাইনে কোন পর্যায়ের প্রতিযোগিতা দেখতে চায় এবং ভাল ইন্টারনেট তৈরিতে কিভাবে অংশ নেয়া যায় এসব সিদ্ধান্ত নেয়ায়। উদাহরণস্বরূপ, যখন আমরা কমিউনিটির অবদানকারী, সফটওয়ার স্থানীয়করণ এবং প্রতিযোগিতামূলক ব্রাউজার মার্কেটের উন্নতি দেখি, তখন আমরা জানি যে আমরা সামনের দিকে যাচ্ছি এবং আমরা এসব এলাকায় উন্নতি দেখছি।


;What was Mozilla’s total revenue for 2011?
২০১১ সালে Mozilla-এর মোট রাজস্ব কত ছিল?


;Mozilla’s consolidated reported revenue (Mozilla Foundation and all subsidiaries) for 2011 was $163M (US), up approximately 33 percent from $123M in 2010.
মজিলার রাজস্ব আয় রিপোর্ট (মোজিলা ফাউন্ডেশন ও সমস্ত সহায়ক) অনুযায়ী ২০১১ সালে $১৬৩ (US), ২০১০ সালের $১২৩M এর চেয়ে প্রায়  প্রায় 33 শতাংশ বেশি।


;How does Mozilla generate revenue?
কিভাবে Mozilla আয় করে?


;The majority of Mozilla’s revenue is generated from search and commerce functionality included in our Firefox product through all major search partners including Google, Bing, Yahoo, Yandex, Amazon, Ebay and others. Mozilla’s reported revenues also include very important individual and corporate donations and grants, which are growing significantly, as well as other forms of income from our investable assets.
Mozilla-এর অধিকাংশ রাজস্ব আসে আমাদের Firefox প্রোডাক্টের Google, Bing, Yahoo, Yandex, Amazon, Ebay এবং অন্যান্য সকল সার্চ পার্টনারসহ সার্চ এবং বাণিজ্য কার্যকারিতার মধ্যদিয়ে। এছাড়াও Mozilla-এর বিবরণকৃত রাজস্ব অনেক গুরুত্বপূর্ণ পৃথক ও কর্পোরেট থেকে দান ও অনুদান অন্তর্ভুক্ত, যা বিশেষভাবে উন্নতিসাধন করছে, সেইসাথে আমাদের বিনিয়োগযোগ্য সম্পদও অন্যান্য আয়ের গঠন।


;Are you exploring partnership opportunities to diversify your revenue stream?
আপনি কি আপনার রাজস্ব প্রবাহকে বহুমুখী করার জন্য অংশীদ্বারীত্বের সুযোগ-সুবিধাগুলো অনুসন্ধান করছেন?


;We currently have several key business partnerships and are actively exploring new partnership opportunities as well as other potential revenue opportunities. We’ll continue to build great products that help people enjoy the richness of the Internet, and we’re confident that this allows us to identify appropriate sources of revenue that serve both the mission and our users.
বর্তমানে আমাদের বেশ কিছু প্রধান ব্যবসায়িক পার্টনারশীপ আছে এবং আমরা সচেতনভাবে নতুন পার্টনারশীপ সুযোগ-সুবিধাগুলো সেইসাথে অন্যান্য সম্ভ্যাব্য রাজস্ব সুযোগ-সুবিধাগুলোও উৎঘাটন করছি। আমরা চমৎকার প্রোডাক্ট তৈরিতে অব্যাহত থাকব যা মানুষকে ইন্টারনেটের ঐশ্বর্য উপভোগ করতে সাহায্য করে, এবং আমরা আত্নবিশ্বাসী যে এটি আমাদের রাজস্বের যথাযথ উৎস চিহ্নিত করতে সাহায্য করে যা উদেশ্য ও আমাদের গ্রাহক উভয়কে সেবা দেয়।


;Some key Mozilla Foundation projects, like Collusion, have received grants from organizations such as the Ford Foundation.
Mozilla ফাউন্ডেশনের কিছু মূল প্রোজেক্ট, কলিশনের মত, প্রতিষ্ঠান যেমন ফর্ড ফাউন্ডেশন থেকে মূল্য পাচ্ছে।


;What is the status of the organization’s search partnerships?
প্রতিষ্ঠানের অনুসন্ধান অংশীদারিত্বের অবস্থা কি?


;We currently have partnerships with a number of search providers that differ by market. In December 2011, we announced a new agreement with Google as the default search provider in Firefox. This new agreement extends our long-term search relationship with Google for at least three additional years. The specific terms of this commercial agreement are subject to traditional confidentiality requirements, and we’re not at liberty to disclose them.
বর্তমানে আমাদের ভাল সংখ্যক সার্চ প্রদানকারীদের সাথে পার্টনারশীপ আছে যা মার্কেট দ্বারা ভিন্নরূপ। ডিসেম্বর ২০১১ সালে, আমরা Google এর সাথে Firefox এর ডিফল্ট সার্চ প্রদানকারী হিসেবে নতুন চুক্তিপত্র ঘোষণা দিয়েছিলাম। এই চুক্তিপত্র আমাদের সাথে Google-এর দীর্ঘ মেয়াদি সম্পর্ককে কমপক্ষে তিনটি অতিরিক্ত বছর পর্যন্ত বৃদ্ধি করে। এই বাণিজ্যিক চুক্তিপত্রের সুনির্দিষ্ট শর্তাবলী সনাতন গোপনীয়তার শর্তকে পাত্র করে, এবং সেটি প্রকাশ করার স্বাধীনতা আমাদের নেই।


;What is the status of your commercial relationship with Bing?
Bing-এর সাথে আপনার বাণিজ্যিক সম্পর্ক কেমন?


;Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.
Bing is included as a search provider in the US versions of Firefox. The arrangement includes revenue-sharing based on traffic sent from Firefox to Bing's search service.


;What happened with Yandex? Is there anything you can update us on with that partnership?
Yandex সাথে কি ঘটেছে? এই অংশীদারিত্ব সম্পর্কে কোন খবর আমাদের জানাতে পারবেন?


;Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.
Google is the default search provider on the Russian builds of Firefox. Yandex will remain in the pre-installed list of search plug-ins. The change is part of the global search renewal that Mozilla entered into with Google, which makes Google the search default.


;Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.
Mozilla and Yandex will continue to explore partnerships on a number of fronts, including the customized Yandex edition of the popular Firefox browser and the integration of Yandex search services in other regional builds.


;What sort of commercial agreements do you have in place in mobile?
আপনি মোবাইল এ কি ছোট একটা বাণিজ্যিক চুক্তি করার মত জায়গায় আছে ?


;Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.
Mozilla has announced a commercial partnership with Telefonica for Firefox OS. The specific terms of the agreement are subject to traditional confidentiality requirements. We are developing new partnerships with additional <abbr title="Original Equipment Manufacturers">OEMs</abbr> and operators, which will be announced in due course through 2012 and into 2013. We also have numerous arrangements with app publishers who will be included in Firefox Marketplace.


;How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?
How much revenue do you anticipate that will bring in the coming year and what is the business model/revenue model in those deals?


;We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.
We are not providing forecasts or projections at this time. Our main focus is on creating and delivering offerings that address user, developer, and operator needs. At the same time we are continually exploring potential new revenue models that serve both the mission and our users.


;What makes you think you can break into the smartphone market with two clearly dominant players?
What makes you think you can break into the smartphone market with two clearly dominant players?


;Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.
Mozilla believes that the Web is the best platform for innovation, connecting, sharing and for building the world that we want. With Firefox OS, Mozilla is creating an operating system based entirely on open Web standards. HTML5 is an increasingly important technology, which more and more developers are embracing. There is also an HTML5 ecosystem of developers who are already creating applications for desktop web browsers, while many AppStore and Android applications have already been developed in HTML5.


;How many operator/carrier partners do you have signed up for Firefox OS?
ফায়ারফক্স ওএস এর জন্য কতজন অপারেটর / ক্যারিয়ার অংশীদারকে আপনি সাইন আপ করিয়েছেন?


;The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.
The first Firefox OS-powered devices are expected to launch commercially in Latin American markets in early 2013 through Telefónica. We've also announced support for the Firefox OS from global network operators including Deutsche Telekom, Etisalat, Smart, Sprint, Telecom Italia and Telenor, so you can expect more device and OS news throughout 2013.


;What OEM will you be working with?
আপনি কি ওইএম এর সঙ্গে কাজ করতে চান ?


;TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.
TCL Communication Technology (who own the Alcatel brand) and ZTE are leading partners to build the first handsets to run Firefox OS. We expect to announce additional OEM support soon.


;When can we expect to see devices launching in the United States? Europe?
কখন মার্কিন যুক্তরাষ্ট্রে এবং ইউরোপে ডিভাইস আসবে বলে আমরা আশা করতে পারি?


;The first Open Web Devices will be launched in Latin American markets in early 2013. Other locations have yet to be announced.
প্রথম ওপেন ওয়েব ডিভাইস 2013 সালের প্রথম দিকে ল্যাটিন আমেরিকান বাজারে চালু করা হবে। অন্যান্য স্থানগুলোর জন্যে পরে জানানো হবে।


;What is the business model for your app marketplace?
আপনার অ্যাপ মার্কেটপ্লেসের এর বাণিজ্যিক মোডেল কি?


;Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.
Firefox Marketplace will offer developers’ discovery, distribution and monetization opportunities and will also be customizable by partners. For example, with Telefónica, we will provide direct-to-bill capabilities in the device, in the event that app store owners would like to bill Telefónica customers directly. But app developers are free to use their own billing systems. You can read about this in the Telefónica Marketplace Payments Guide for further details of how payments will work.


;What are your projections for growth in 2013 in desktop, mobile, OS?
2013 সালে ডেক্সটপ, মোবাইল, অপারেটিং সিস্টেম এর ক্রমোন্নয়নের জন্য আপনার অভিক্ষেপ কি?


;We are not providing forecasts or projections at this time.
আমরা এই সময়ে পূর্বাভাস বা অনুমান প্রদান করছিনা।


